@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: #09161d;
}

body .card {
  position: relative;
  width: 320px;
  height: 420px;
  background-color: #122936;
  border-radius: 20px;
  overflow: hidden;
}

body .card::before {
  content: '';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background-color: #2196f3;
  -webkit-transform: skewY(345deg);
          transform: skewY(345deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

body .card:hover::before {
  top: -70%;
  -webkit-transform: skewY(390deg);
          transform: skewY(390deg);
}

body .card::after {
  content: 'Phillips';
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 8em;
  color: rgba(0, 0, 0, 0.1);
}

body .card .imgBx {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
  z-index: 1;
}

body .card .imgBx img {
  max-width: 65%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .card:hover .imgBx img {
  max-width: 50%;
}

body .card .contentBx {
  position: relative;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 1;
}

body .card .contentBx h3 {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

body .card .contentBx .price {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

body .card .contentBx .buy {
  position: relative;
  top: 200px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #fff;
  text-decoration: none;
  background-color: #2196f3;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

body .card:hover .buy {
  top: 0;
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */